# my

./: .travis.yml  id_rsa.enc  pom.xml  travis.enc
src/main/java/com/github/my/: WxMpDemoApplication.java
src/main/java/com/github/my/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/my/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/github/my/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/github/my/controller/business/: AreaController.java  HallController.java  PageController.java  UserController.java
src/main/java/com/github/my/domain/dto/: CommonResp.java  RelationReq.java  SubReq.java
src/main/java/com/github/my/domain/po/: Area.java  Employee.java  Hall.java  Subcribe.java  User.java  UserAddr.java  UserHall.java
src/main/java/com/github/my/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/my/mapper/: AreaMapper.java  EmployeeMapper.java  HallMapper.java  SubcribeMapper.java  UserAddrMapper.java  UserHallMapper.java  UserMapper.java
src/main/java/com/github/my/service/: AddrService.java  AreaService.java  HallService.java  SubcribeService.java  UserService.java
src/main/java/com/github/my/service/impl/: AddrServiceImpl.java  AreaServiceImpl.java  HallServiceImpl.java  SubcribeServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/my/utils/: DateUtil.java  JsonUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AreaMapper.xml  EmployeeMapper.xml  HallMapper.xml  SubcribeMapper.xml  UserAddrMapper.xml  UserHallMapper.xml  UserMapper.xml
src/main/resources/static/: MP_verify_RP4qUMf07QA17HSE.txt  active.html  detail.html
src/main/resources/static/css/: active.css
src/main/resources/static/data/: tsconfig.json
src/main/resources/static/js/: active.js  detail.js  urlPrefix.js
src/main/resources/templates/: active.html  activity.html  business.html  detail.html  index.html  notEmp.html  table.html
